<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Terima Kasih</title>
    <style>
        .middle{
            position: relative;
            font-size: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:white;
            color:red;
        }
        .contener p{
            color:gold;
            font-family: fantasy;
        }
        .footer{
            background-color: aquamarine;
            font-size: 35px;
            color:brown;
        }
        .penutup a:hover{
            background-color: aliceblue;
            color:gold;
        }
        .penutup a{
            color:red;
        }
    </style>
</head>
<body>
    
        <header class="dreamcarheader">
                <div class="dreamcar">
                    <p>DreamCar</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            <div class="middle">
                <div class="contener">
                    <h1>Welcome to DreamCarr_ Website</h1><br>
                    <p>Terima Kasih telah membantu kerja website pertama saya<br>
                        dikarekan saya masih amateur maka database yang telah teman-teman isi tidak terecord ke data base kami<br>
                        sekian salam Sukses Sport Car Lovers</p>
                </div>
            </div>
            <div class="footer">
                <div class="penutup">
                    <p>Jangan lupa Follow <a href="https://www.instagram.com/dreamcarr_/" onclick="alert('yess follow ya WKWKWK')">INSTAGRAM<br>
                    </a>Thankyou Bro/Sist</p>
                </div>
            </div>
            <footer>
                <div class="lastimage"></div>
            </footer>
        </body>
</html>