<!DOCTYPE html>
<html>
    <head>
        <title>Contact
        </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <style>
            .form{
                position: relative;
                font-family: fantasy;
                color:rgb(66, 205, 240);
                text-align:left;
                padding:20px;
                margin:-20px 0;
                letter-spacing: 2px;
                text-decoration: none;
            }
            .form h1{
                color:red;
                font-size: 40px;
            }
            .form h3:hover{
                background-color:gray;
            }
        </style>
    </head>     
    <body>
        <header class="dreamcarheader">
            <div class="dreamcar">
                <p>DreamCar</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <section class="before-container1">
            <div class="img-containeraventador">
            <div class="pcontainer1">
                <p>Hubungi Kami<br></p>
                <div class="form">
                    <h1>DreamCar_</h1>
                    <h3>Jakarta Office:<br>
                    Gedung Aquarius Hacktiv8<br>
                    Jl.Sultan Iskandar Muda No.7,RT.5/RW.9,Kebayoran Lama Selatan<br>
                    Kebayoran Lama,Jakarta Selatan.<br>
                    DKI Jakarta 12240</h3>
                    <h4>Email   :   sudhartioeric@gmail.com </h4>
                    Phone   : -
                </div>
            </div>
        </div>
        </section>
        <footer class="footer">
            <div class="foot">
                <p>Tugas Latihan Membuat Website<br>
                Sumber: <a href="www.oto.com">Oto</a>
                        <a href="www.google.com">Google</a></p>
            </div>
                <nav>
                    <ul>
                        <li>Follow our  <a href="https://www.instagram.com/dreamcarr_"> Instagram </a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>